<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bandeira do Brasil</title>
    <style>
        .brasil {
            background-color: #00A859;
            height: 280px;
            width: 400px;
            background-image: linear-gradient(146.92932deg, #00A859 0%, #00A859 56.537%, #FFCC29 56.537%, #FFCC29 100%),
                              linear-gradient(212.92932deg, #00A859 0%, #00A859 56.537%, #FFCC29 56.537%, #FFCC29 100%),
                              linear-gradient(32.92932deg, #00A859 0%, #00A859 56.537%, #FFCC29 56.537%, #FFCC29 100%),
                              linear-gradient(326.92932deg, #00A859 0%, #00A859 56.537%, #FFCC29 56.537%, #FFCC29 100%);
            background-size: 200px 140px;
            background-position: 0 0,
                                 200px 0,
                                 0 140px,
                                 200px 140px;
            background-repeat: no-repeat;
            position: relative;
        }
        .brasil:before {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            background-color: #3E4095;
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            box-shadow: -40px 140px 0px -100px #3E4095 inset, -40px 140px 0px -90px #FFF inset;
            background: linear-gradient(324deg, #3E4095 4%, transparent 4%) -15px 70px,
                        linear-gradient(36deg, #3E4095 4%, transparent 4%) -15px 70px,
                        linear-gradient(72deg, #fff 8.5%, transparent 8.5%) -15px 70px,
                        linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -15px 70px,
                        linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -15px 54px,
                        linear-gradient(144deg, #fff 7.5%, transparent 7.5%) -15px 54px,
                        #3E4095;
        }
    </style>
</head>
<body>
   <div class="brasil"></div>
</body>
</html>
